@import './Item/style.less';
@import '../../theme/vars';

@list-prefix: ~'exd-list';

.@{list-prefix} {
  background-color: #fff;
  overflow: hidden;
  border-bottom: solid 1px #f5f5f5;

  &-borderless {
    border-bottom: none;
  }

  &-header {
    color: #999;
  }

  & > .@{list-prefix}-item {
    &:last-child {
      border-bottom: none;
    }
  }
}
