.demo-block {
  background: #fff;
  overflow: hidden;
  padding: 1px;

  & + .demo-block {
    margin-top: 12px;
  }

  &-plain {
    background: transparent;
    & + & {
      margin-top: 0;
    }

    .title {
      color: #999;
      padding: 12px 16px;
      font-size: 14px;
    }

    .list {
      padding: 0;
    }
  }
}

.title {
  margin: 0;
  font-size: 16px;
  color: #666;
  width: 100%;
  padding: 12px 16px 0;
}

.list {
  margin: 0;
  padding: 16px;
  list-style: none;
  // margin-bottom: -12px;
}

.item {
  display: inline-block;
  width: 100%;
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
  overflow: hidden;
}

.inline {
  .item {
    width: initial;
    margin-right: 10px;
  }
}
