@import '../../theme/vars';

@notice-bar-prefix: ~'exd-notice-bar';
@T: 16s;
@DT: 8s;

.@{notice-bar-prefix}-bar {
  padding: 8px * @size-scale 12px * @size-scale;
  min-height: 32px * @size-scale;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  background: @color-warning;
  color: @color-warning;

  &-scrollable {
    position: relative;

    // 悬停时暂停动画
    &:hover {
      .@{notice-bar-prefix}-content {
        animation-play-state: paused;
      }
    }
  }
}

.@{notice-bar-prefix}-text {
  text-overflow: ellipsis;
  font-size: 12px * @size-scale;
  line-height: 16px * @size-scale;
}

// FIXME: 迁移后动画效果不生效
.@{notice-bar-prefix}-content {
  text-overflow: ellipsis;
  font-size: 12px * @size-scale;
  line-height: 16px * @size-scale;
  position: absolute;
  left: 100%;
  top: 50%;
  padding-left: 0;
  white-space: nowrap;
  animation: exd-notice-bar-move @T linear infinite;

  &:last-child {
    animation: exd-notice-bar-move @T linear @DT infinite;
  }
}

@keyframes exd-notice-bar-move {
  from {
    transform: translate(0%, -50%);
  }
  to {
    transform: translate(-250%, -50%);
  }
}
