@import '../../theme/vars'; // 引入全局样式变量集，内含 @size-scale、各类色值等变量
@import '../UnstyledIOInput/style';
@import '../LineLabel/style';
@import '../Input/style';
@import '../TextArea/style';

// 由于 less 变量的懒生效特性，变量命名空间存在冲突，此处 prefix 变量命名前需要加特定前缀
// https://less.bootcss.com/features/#variables-lazy-evaluation
@line-input-prefix: ~'exd-line-input';

// .@{line-input-prefix} {
//   /* 组件样式 */
// }

.@{line-input-prefix}__label {
  &--disabled {
    pointer-events: none;
  }
  &--multiple {
    height: auto;
  }
}

.@{line-input-prefix}__input {
  &::placeholder {
    color: @ant-color-gray-7;
  }
}

.@{line-input-prefix}__input,
.@{line-input-prefix}__textarea {
  padding: 0;
  border: 0;
  outline: 0;
  border-radius: 0;
  resize: none;
  width: 100%;
  background-color: transparent;
  font-size: 14px * @size-scale;
  color: @ant-color-gray-10;

  &--disabled {
    color: @ant-color-gray-5;
    pointer-events: none;
  }

  &::placeholder {
    color: @ant-color-gray-6;
  }

  opacity: 0;
  transition: opacity 0.2s;

  &--active {
    opacity: 1;
  }
}

.@{line-input-prefix}__textarea {
  white-space: pre;
}

.@{line-input-prefix}__disabled {
  color: @ant-color-gray-5;
}

.@{line-input-prefix}__prefix {
  line-height: 22px * @size-scale;
  font-size: 14px * @size-scale;
  color: @ant-color-gray-5;
}

.@{line-input-prefix}__clear {
  font-size: 17px * @size-scale;
  cursor: pointer;
  color: @ant-color-gray-6;
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 0.2s, transform 0.2s;

  &--show {
    opacity: 1;
    transform: scale(1);
  }
}

.@{line-input-prefix}__suffix-wrapper {
  display: flex;
  align-items: center;

  .@{line-input-prefix}__suffix {
    margin-left: 6px * @size-scale;
  }
}

.@{line-input-prefix}__placeholder {
  color: @ant-color-gray-6;

  &--capitalize {
    &::placeholder {
      text-transform: capitalize;
    }
  }
}
