.popup-demo {
  ul,
  li {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  padding: 0 16px 24px;

  p {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 16px;
    color: #666;
    width: 100%;
  }
}

.popup-list {
  li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
    overflow: hidden;
  }
}

.popup-content {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 120px;
  background: #fff;
  padding: 14px;
  box-sizing: border-box;

  &-center {
    width: 80vw;
    margin: 0 auto;
    // border: solid 1px #999;
  }

  &-top,
  &-bottom {
    width: 100vw;
  }

  // &-top {
  //   // border-bottom: solid 1px #999;
  // }

  // &-bottom {
  //   // border-top: solid 1px #999;
  // }
}

.popup-list-item {
  background: #fff;
  padding: 12px;
  box-sizing: border-box;
  & + & {
    margin-top: 8px;
  }
}

.popup-toast {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #333;
  color: #fff;
  box-sizing: border-box;

  &-center {
    padding: 8px 16px;
    max-width: 90vw;
  }
}
