@import '../../theme/vars.less'; // 引入全局样式变量集，内含 @size-scale、各类色值等变量

// 由于 less 变量的懒生效特性，变量命名空间存在冲突，此处 prefix 变量命名前需要加特定前缀
// https://less.bootcss.com/features/#variables-lazy-evaluation
@empty-prefix: ~'exd-empty';

.@{empty-prefix} {
  /* 组件样式 */
  // height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 32px * @size-scale;

  &-icon {
    font-size: 60px * @size-scale;
    color: #ccc;
    display: flex;
    align-items: center;

    > img {
      width: 120px * @size-scale;
    }
  }

  &-text {
    margin: 12px * @size-scale 0 16px * @size-scale;
    color: #999;
    text-align: center;
  }
}
