@import '../../../theme/vars';
@progress-prefix: ~'exd-video-progress';

.@{progress-prefix} {
  flex: 1;
  height: 4px;

  &-progress-outside {
    width: 100%;
    height: 4px;
    background-color: #aaa;
    position: relative;
  }

  &-progress-inside {
    position: absolute;
    display: inline-block;
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    background-color: @color-primary;
  }

  &-progress-inside-point {
    display: inline-block;
    box-sizing: content-box;
    width: 12px;
    height: 12px;
    background-color: transparent;
    border-radius: 50%;
    border: 2px solid transparent;
    position: absolute;
    top: -6px;
    left: -1%;
    z-index: 1;

    &--show {
      background-color: #fff;
      border: 2px solid @color-primary;
    }
  }
}
