@import '../../../theme/vars';

@list-item-prefix: ~'exd-list-item';

.@{list-item-prefix} {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 50px * @size-scale;
  margin-left: 16px * @size-scale;
  padding-right: 16px * @size-scale;
  border-bottom: solid 1px #f5f5f5;
  font-size: 14px * @size-scale;

  // &:last-child,
  &-borderless {
    border-bottom: none;
    position: relative;
    top: -1px;
  }

  &-clickable {
    position: relative;
    cursor: pointer;

    .@{list-item-prefix}-label,
    .@{list-item-prefix}-value {
      z-index: 2;
    }

    &::after {
      content: '';
      position: absolute;
      z-index: 1;
      left: -16px * @size-scale;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: transparent;
      transition: background-color 0.2s;
    }

    &:active {
      &::after {
        background-color: rgba(0, 0, 0, 0.02);
      }
    }
  }
}

.@{list-item-prefix}-label {
  flex: 1;
  font-size: inherit;
  min-height: 100%;
  display: flex;
  align-items: center;
}

.@{list-item-prefix}-value {
  font-size: inherit;
  text-align: right;
}
