.demo {
  background: transparent;
}

.red {
  background-color: rgba(#f5222d, 0.3);
}

.green {
  background-color: rgba(#52c41a, 0.3);
}

.blue {
  background-color: rgba(#1890ff, 0.3);
}

.orange {
  background-color: rgba(#fa8c16, 0.3);
}
