// https://ant.design/docs/spec/colors-cn

// Dust Red / 薄暮
// 斗志、奔放
@ant-color-red-1: #fff1f0;
@ant-color-red-2: #ffccc7;
@ant-color-red-3: #ffa39e;
@ant-color-red-4: #ff7875;
@ant-color-red-5: #ff4d4f;
@ant-color-red-6: #f5222d;
@ant-color-red-7: #cf1322;
@ant-color-red-8: #a8071a;
@ant-color-red-9: #820014;
@ant-color-red-10: #5c0011;

// Volcano / 火山
// 醒目、澎湃
@ant-color-volcano-1: #fff2e8;
@ant-color-volcano-2: #ffd8bf;
@ant-color-volcano-3: #ffbb96;
@ant-color-volcano-4: #ff9c6e;
@ant-color-volcano-5: #ff7a45;
@ant-color-volcano-6: #fa541c;
@ant-color-volcano-7: #d4380d;
@ant-color-volcano-8: #ad2102;
@ant-color-volcano-9: #871400;
@ant-color-volcano-10: #610b00;

// Sunset Orange / 日暮
// 温暖、欢快
@ant-color-orange-1: #fff7e6;
@ant-color-orange-2: #ffe7ba;
@ant-color-orange-3: #ffd591;
@ant-color-orange-4: #ffc069;
@ant-color-orange-5: #ffa940;
@ant-color-orange-6: #fa8c16;
@ant-color-orange-7: #d46b08;
@ant-color-orange-8: #ad4e00;
@ant-color-orange-9: #873800;
@ant-color-orange-10: #612500;

// Calendula Gold / 金盏花
// 活力、积极
@ant-color-gold-1: #fffbe6;
@ant-color-gold-2: #fff1b8;
@ant-color-gold-3: #ffe58f;
@ant-color-gold-4: #ffd666;
@ant-color-gold-5: #ffc53d;
@ant-color-gold-6: #faad14;
@ant-color-gold-7: #d48806;
@ant-color-gold-8: #ad6800;
@ant-color-gold-9: #874d00;
@ant-color-gold-10: #613400;

// Sunrise Yellow / 日出
// 出生、阳光
@ant-color-yellow-1: #feffe6;
@ant-color-yellow-2: #ffffb8;
@ant-color-yellow-3: #fffb8f;
@ant-color-yellow-4: #fff566;
@ant-color-yellow-5: #ffec3d;
@ant-color-yellow-6: #fadb14;
@ant-color-yellow-7: #d4b106;
@ant-color-yellow-8: #ad8b00;
@ant-color-yellow-9: #876800;
@ant-color-yellow-10: #614700;

// Lime / 青柠
// 自然、生机
@ant-color-lime-1: #fcffe6;
@ant-color-lime-2: #f4ffb8;
@ant-color-lime-3: #eaff8f;
@ant-color-lime-4: #d3f261;
@ant-color-lime-5: #bae637;
@ant-color-lime-6: #a0d911;
@ant-color-lime-7: #7cb305;
@ant-color-lime-8: #5b8c00;
@ant-color-lime-9: #3f6600;
@ant-color-lime-10: #254000;

// Polar Green / 极光绿
// 健康、创新
@ant-color-green-1: #f6ffed;
@ant-color-green-2: #d9f7be;
@ant-color-green-3: #b7eb8f;
@ant-color-green-4: #95de64;
@ant-color-green-5: #73d13d;
@ant-color-green-6: #52c41a;
@ant-color-green-7: #389e0d;
@ant-color-green-8: #237804;
@ant-color-green-9: #135200;
@ant-color-green-10: #092b00;

// Cyan / 明青
// 希望、坚强
@ant-color-cyan-1: #e6fffb;
@ant-color-cyan-2: #b5f5ec;
@ant-color-cyan-3: #87e8de;
@ant-color-cyan-4: #5cdbd3;
@ant-color-cyan-5: #36cfc9;
@ant-color-cyan-6: #13c2c2;
@ant-color-cyan-7: #08979c;
@ant-color-cyan-8: #006d75;
@ant-color-cyan-9: #00474f;
@ant-color-cyan-10: #002329;

// Daybreak Blue / 拂晓蓝
// 包容、科技、普惠
@ant-color-blue-1: #e6f7ff;
@ant-color-blue-2: #bae7ff;
@ant-color-blue-3: #91d5ff;
@ant-color-blue-4: #69c0ff;
@ant-color-blue-5: #40a9ff;
@ant-color-blue-6: #1890ff;
@ant-color-blue-7: #096dd9;
@ant-color-blue-8: #0050b3;
@ant-color-blue-9: #003a8c;
@ant-color-blue-10: #002766;

// Geek Blue / 极客蓝
// 探索、钻研
@ant-color-geekblue-1: #f0f5ff;
@ant-color-geekblue-2: #d6e4ff;
@ant-color-geekblue-3: #adc6ff;
@ant-color-geekblue-4: #85a5ff;
@ant-color-geekblue-5: #597ef7;
@ant-color-geekblue-6: #2f54eb;
@ant-color-geekblue-7: #1d39c4;
@ant-color-geekblue-8: #10239e;
@ant-color-geekblue-9: #061178;
@ant-color-geekblue-10: #030852;

// Golden Purple / 酱紫
// 优雅、浪漫
@ant-color-purple-1: #f9f0ff;
@ant-color-purple-2: #efdbff;
@ant-color-purple-3: #d3adf7;
@ant-color-purple-4: #b37feb;
@ant-color-purple-5: #9254de;
@ant-color-purple-6: #722ed1;
@ant-color-purple-7: #531dab;
@ant-color-purple-8: #391085;
@ant-color-purple-9: #22075e;
@ant-color-purple-10: #120338;

// Magenta / 法式洋红
// 明快、感性
@ant-color-magenta-1: #fff0f6;
@ant-color-magenta-2: #ffd6e7;
@ant-color-magenta-3: #ffadd2;
@ant-color-magenta-4: #ff85c0;
@ant-color-magenta-5: #f759ab;
@ant-color-magenta-6: #eb2f96;
@ant-color-magenta-7: #c41d7f;
@ant-color-magenta-8: #9e1068;
@ant-color-magenta-9: #780650;
@ant-color-magenta-10: #520339;

// 中性色板，包含黑、白、灰
@ant-color-gray-1: #ffffff;
@ant-color-gray-2: #fafafa;
@ant-color-gray-3: #f5f5f5;
@ant-color-gray-4: #f0f0f0;
@ant-color-gray-5: #d9d9d9;
@ant-color-gray-6: #bfbfbf;
@ant-color-gray-7: #8c8c8c;
@ant-color-gray-8: #595959;
@ant-color-gray-9: #434343;
@ant-color-gray-10: #262626;
@ant-color-gray-11: #1f1f1f;
@ant-color-gray-12: #141414;
@ant-color-gray-13: #000000;
