@import './ant-colors.less';

@size-scale: 1;

@color-red: @ant-color-red-6;
@color-yellow: @ant-color-yellow-6;
@color-orange: @ant-color-orange-6;
@color-blue: @ant-color-blue-6;
@color-green: @ant-color-green-6;
@color-white: #fff;
@color-gray: @ant-color-gray-6;
@color-black: @ant-color-gray-12;

// https://ant.design/docs/spec/colors-cn#功能色
@color-primary: @color-blue;
@color-info: @color-blue;
@color-success: @color-green;
@color-warning: @color-orange;
@color-danger: @color-red;
@color-disable: @ant-color-gray-6;

// https://ant.design/docs/spec/colors-cn#中性色
@color-gray-title: @ant-color-gray-10;
@color-gray-primary: @ant-color-gray-10;
@color-gray-secondary: @ant-color-gray-7;
@color-gray-disable: @ant-color-gray-6;
@color-gray-border: @ant-color-gray-5;
@color-gray-divider: @ant-color-gray-4;
@color-gray-background: @ant-color-gray-3;
@color-gray-table-header: @ant-color-gray-2;
