// .conflict-principle-modal-layers .__dumi-default-previewer-actions {
//   display: none;
// }

.conflict-principle-layers-wrapper {
  position: relative;
  width: 100%;
  height: 650px;
  background: #f5f5f5;

  &:hover {
    .conflict-principle-layer {
      transform: translate(-50%, -50%) !important;
    }
  }
}

.conflict-principle-layers {
  * {
    box-sizing: border-box;
  }

  &-content {
    padding: 12px;
    background: #fff;
    width: 200px;
    height: 320px;

    h4 {
      font-size: 16px;
      margin: 0 0 12px;
    }

    p {
      font-size: 13px;
    }
  }
}

.conflict-principle-layer {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 200px;
  height: 320px;
  overflow: hidden;
  transition: transform 0.6s;

  &.lowest {
    border: solid 2px #b6b6b6;
    z-index: 0;
  }

  &.low {
    border: solid 2px rgba(red, 0.4);
    z-index: 1000;
  }

  &.normal {
    border: solid 2px rgba(blue, 0.4);
    z-index: 10000;
  }

  &.high {
    border: solid 2px rgba(green, 0.4);
    z-index: 100000;
  }

  &.highest {
    border: solid 2px rgba(yellow, 0.4);
    z-index: 1000000;
  }

  &-mask {
    z-index: inherit;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }

  &-placement {
    z-index: inherit;

    &.center,
    &.top,
    &.bottom {
      min-width: 100px;
      .conflict-principle-layer-content {
        outline: solid 2px rgba(orange, 0.3);
        background-color: #fff;
        padding: 12px;
        width: 100%;
        min-height: 40px;
      }
    }

    &.center {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &.top,
    &.bottom {
      width: 100%;
      .conflict-principle-layer-content {
        min-height: 80px;
      }

      position: absolute;
    }

    &.bottom {
      bottom: 0;
    }

    &.top {
      top: 0;
    }
  }
}
