:global {
  .exd-icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
  }
}

.demo-container {
  padding-left: 0 16px;
  margin: 0 0 50px 0;
  // background-color: #f5f5f5;
  h4 {
    // font-size: 1.15em;
    margin-left: 10px;
  }
}

.demo-grid-item {
  img {
    display: block;
    // height: 100%;
    width: 100%;
    object-fit: contain;
  }
  span {
    display: block;
    margin-top: 10px;
  }
}
