@import '../../theme/vars.less';

@spinner-size: 32px * @size-scale;
@spinner-prefix: ~'exd-spin';

.@{spinner-prefix} {
  position: relative;
  display: inline-block;
  width: @spinner-size;
  max-width: 100%;
  height: @spinner-size;
  max-height: 100%;
  vertical-align: middle;
  animation: exd-spin--rotate 1.6s linear infinite;
  color: inherit;

  &-circle {
    display: block;
    width: 100%;
    height: 100%;

    circle {
      animation: exd-spin-circle 1.6s ease-in-out infinite;
      stroke: currentColor;
      stroke-width: 3;
      stroke-linecap: round;
    }
  }
}

@keyframes exd-spin-circle {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124;
  }
}

@keyframes exd-spin--rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
