@import '../../theme/vars.less'; // 引入全局样式变量集，内含 @size-scale、各类色值等变量

@rate-prefix: ~'exd-rate';

@rate-active-color: @color-yellow;
@rate-default-color: @ant-color-gray-4;

@rate-small-size: 18px;
@rate-default-size: 24px;
@rate-large-size: 30px;

.@{rate-prefix} {
  display: inline-flex;
  user-select: none;
  color: @rate-active-color;
  cursor: pointer;

  &-size {
    &-small {
      font-size: @rate-small-size * @size-scale;
    }

    &-default {
      font-size: @rate-default-size * @size-scale;
    }

    &-large {
      font-size: @rate-large-size * @size-scale;
    }
  }

  &-box {
    position: relative;
  }

  &-disabled {
    color: @ant-color-gray-7;
    cursor: not-allowed;
  }

  &-readonly {
    cursor: unset;
  }

  &-character {
    padding: 0 3px * @size-scale;
    font-size: inherit;
    color: @rate-default-color;
    text-align: center;
    overflow: hidden;

    &-half {
      padding-right: 0;
      width: 50%;
      position: absolute;
      left: 0;
      top: 0;
      display: none;
    }

    &-half&-active {
      display: block;
    }

    &-active {
      color: inherit;
    }
  }
}
