@import '../TransitionFade/style.less';
@import '../Overlay/style.less';
@import '../Portal/style.less';
@import '../../theme/vars.less';

@modal-prefix: ~'exd-modal';

.@{modal-prefix}-level {
  &-low {
    z-index: 999;
  }

  &-normal {
    z-index: 9999;
  }

  &-high {
    z-index: 99999;
  }

  &-highest {
    z-index: 999999;
  }
}

.@{modal-prefix}-mask {
  z-index: inherit;
}

.@{modal-prefix}-portal {
  position: fixed;
}

.@{modal-prefix} {
  position: fixed;
  z-index: inherit;
  text-align: center;
  overflow: hidden;

  &-center {
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
  }

  &-top,
  &-bottom {
    width: 100%;
  }

  &-top {
    top: 0;
  }

  &-bottom {
    bottom: 0;
  }

  &-scrollable {
    overflow: auto;
    width: 100%;
    height: 100%;
  }
}
