@import '../../theme/vars.less'; // 引入全局样式变量集，内含 @size-scale、各类色值等变量
@import '../UnstyledIOInput/style.less';
@import '../Input/style.less';
@import '../TextArea/style.less';
@import '../CellLabel/style.less';

// 由于 less 变量的懒生效特性，变量命名空间存在冲突，此处 prefix 变量命名前需要加特定前缀
// https://less.bootcss.com/features/#variables-lazy-evaluation
@cell-input-prefix: ~'exd-cell-input';

// .@{cell-input-prefix} {
//   /* 组件样式 */
// }

.@{cell-input-prefix}__label {
  &--disabled {
    pointer-events: none;
  }

  &--multiple {
    height: auto;
  }
}

.@{cell-input-prefix}__input {
  &::placeholder {
    color: @ant-color-gray-7;
  }
}

.@{cell-input-prefix}__input,
.@{cell-input-prefix}__textarea {
  padding: 0;
  border: 0;
  outline: 0;
  border-radius: 0;
  resize: none;
  width: 100%;
  background-color: transparent;
  font-size: 14px * @size-scale;
  color: @ant-color-gray-10;

  &--disabled {
    color: @ant-color-gray-5;
    pointer-events: none;
  }

  &::placeholder {
    color: @ant-color-gray-6;
  }

  opacity: 0;
  transition: opacity 0.2s;

  &--active {
    opacity: 1;
  }
}

.@{cell-input-prefix}__textarea {
  white-space: pre;
}

.@{cell-input-prefix}__disabled {
  color: @ant-color-gray-5;
}

.@{cell-input-prefix}__prefix {
  line-height: 22px * @size-scale;
  font-size: 14px * @size-scale;
  color: @ant-color-gray-5;
}

.@{cell-input-prefix}__clear {
  cursor: pointer;
  color: @ant-color-gray-6;
  font-size: 0;
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 0.2s, transform 0.2s, font-size 0.2s;

  &--show {
    font-size: 17px * @size-scale;
    opacity: 1;
    transform: scale(1);
  }
}

.@{cell-input-prefix}__suffix-wrapper {
  display: flex;
  align-items: center;

  .@{cell-input-prefix}__suffix {
    margin-left: 6px * @size-scale;
  }
}

.@{cell-input-prefix}__placeholder {
  color: @ant-color-gray-6;

  &--capitalize {
    &::placeholder {
      text-transform: capitalize;
    }
  }
}
