.demo-notify {
  ul,
  li {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  padding: 0 16px 24px;

  p {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 16px;
    color: #666;
    width: 100%;
  }
}

.demo-notify-list {
  li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
    overflow: hidden;
  }
}
