.demo-badge {
  background: transparent;
  li {
    overflow: visible;
  }
}
.demo-badge-box {
  background: #eee;
  width: 40px;
  height: 40px;
  display: block;
  border-radius: 8px;
}

.badgeIcon {
  vertical-align: baseline;
}
