@import '../useScrollLock/style';
@import '../TransitionFade/style';

@overlay-prefix: ~'exd-overlay';

.@{overlay-prefix} {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;

  &-transparent {
    background-color: transparent;
  }

  &-absolute {
    position: absolute;
  }
}
