@import './Item/style.less';
@import '../../theme/vars';

@grid-prefix: ~'exd-grid';

.@{grid-prefix} {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  color: @color-gray-primary;
  font-size: 10px;

  &-line {
    &::after {
      position: absolute;
      box-sizing: border-box;
      content: ' ';
      pointer-events: none;
      top: -50%;
      right: -50%;
      bottom: -50%;
      left: -50%;
      border: 0 solid @color-gray-border;
      transform: scale(0.5);
    }

    &-top {
      &::after {
        border-top-width: 1px;
        border-left-width: 1px;
      }
    }
  }
}
