@import '../../../theme/vars';
@video-fullscreen-prefix: ~'exd-video-fullscreen';

.@{video-fullscreen-prefix} {
  margin-left: 16px * @size-scale;

  .exd-icon {
    font-size: 22px * @size-scale;
    color: #fff;
    vertical-align: middle;
  }
}
