@import '../../theme/vars.less'; // 引入全局样式变量集，内含 @size-scale、各类色值等变量
@import './Item/style.less';

// 由于 less 变量的懒生效特性，变量命名空间存在冲突，此处 prefix 变量命名前需要加特定前缀
// https://less.bootcss.com/features/#variables-lazy-evaluation
@space-prefix: ~'exd-space';

.@{space-prefix} {
  display: flex;
  &-vertical {
    flex-direction: column;
  }
  &-wrap {
    flex-wrap: wrap;
  }
  // &-nowrap {
  //   flex-wrap: nowrap;
  // }
  &-align {
    &-center {
      align-items: center;
    }

    &-start {
      align-items: flex-start;
    }

    &-end {
      align-items: flex-end;
    }

    &-baseline {
      align-items: baseline;
    }
  }
}
