@import '../../../theme/vars';

@video-mask-prefix: ~'exd-video-mask';

.@{video-mask-prefix} {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;

  &--hide {
    // display: none;
    // z-index: -1;
    opacity: 0;
  }

  .exd-icon {
    font-size: 30px * @size-scale;
    color: #fff;
    vertical-align: middle;
  }
}
