.exd-transition-switch__nonePrevEnter {
  z-index: 2;
}

.exd-transition-switch__noneNextEnter {
  z-index: 2;
}

.exd-transition-switch__nonePrevLeave {
  z-index: 1;
}

.exd-transition-switch__noneNextLeave {
  z-index: 1;
}
