.exd-transition-switch__slideCoverPrevEnter {
  animation-name: exd-transition-switch__slideCoverPrevEnter;

  @keyframes exd-transition-switch__slideCoverPrevEnter {
    from {
      opacity: 0;
      transform: translate3d(0, 0, -100px) scale(0.92);
    }

    to {
      opacity: 1;
      transform: translate3d(0, 0, 0) scale(1);
    }
  }
}

.exd-transition-switch__slideCoverNextEnter {
  animation-name: exd-transition-switch__slideCoverNextEnter;

  @keyframes exd-transition-switch__slideCoverNextEnter {
    from {
      opacity: 1;
      transform: translate3d(100%, 0, 0);
      z-index: 1;
    }

    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
      z-index: 1;
    }
  }
}

.exd-transition-switch__slideCoverPrevLeave {
  animation-name: exd-transition-switch__slideCoverPrevLeave;

  @keyframes exd-transition-switch__slideCoverPrevLeave {
    from {
      opacity: 1;
      transform: translate3d(0, 0, 0) scale(1);
    }

    to {
      opacity: 0;
      transform: translate3d(0, 0, -100px) scale(0.92);
    }
  }
}

.exd-transition-switch__slideCoverNextLeave {
  animation-name: exd-transition-switch__slideCoverNextLeave;

  @keyframes exd-transition-switch__slideCoverNextLeave {
    from {
      opacity: 1;
      z-index: 1;
    }

    to {
      opacity: 1;
      transform: translate3d(100%, 0, 0);
      z-index: 1;
    }
  }
}
