.exd-transition-switch__slidePrevEnter {
  animation-name: exd-transition-switch__slidePrevEnter;

  @keyframes exd-transition-switch__slidePrevEnter {
    from {
      opacity: 1;
      transform: translate3d(-100%, 0, 0);
    }

    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
}

.exd-transition-switch__slideNextEnter {
  animation-name: exd-transition-switch__slideNextEnter;

  @keyframes exd-transition-switch__slideNextEnter {
    from {
      opacity: 1;
      transform: translate3d(100%, 0, 0);
    }

    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
}

.exd-transition-switch__slidePrevLeave {
  animation-name: exd-transition-switch__slidePrevLeave;

  @keyframes exd-transition-switch__slidePrevLeave {
    from {
      opacity: 1;
    }

    to {
      opacity: 1;
      transform: translate3d(-100%, 0, 0);
    }
  }
}

.exd-transition-switch__slideNextLeave {
  animation-name: exd-transition-switch__slideNextLeave;

  @keyframes exd-transition-switch__slideNextLeave {
    from {
      opacity: 1;
    }

    to {
      opacity: 1;
      transform: translate3d(100%, 0, 0);
    }
  }
}
