@import '../../theme/vars'; // 引入全局样式变量集，内含 @size-scale、各类色值等变量
@import '../UnstyledIOPicker/style';
@import '../BlockIOLabel/style';

// 由于 less 变量的懒生效特性，变量命名空间存在冲突，此处 prefix 变量命名前需要加特定前缀
// https://less.bootcss.com/features/#variables-lazy-evaluation
@block-picker-prefix: ~'exd-block-picker';

// .@{block-picker-prefix} {
//   /* 组件样式 */
// }

.@{block-picker-prefix}__value {
  width: 100%;
  background-color: transparent;
  font-size: 14px * @size-scale;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.@{block-picker-prefix}__disabled {
  color: #999;
  .@{block-picker-prefix}__value {
    color: #999;
  }

  .@{block-picker-prefix}__arrow {
    .exd-icon,
    .exd-iconfont {
      color: #ccc;
    }
  }
}

.@{block-picker-prefix}__clear {
  color: #ccc;
}

.@{block-picker-prefix}__arrow {
  display: flex;
  align-items: center;

  .exd-icon,
  .exd-iconfont {
    font-size: 18px * @size-scale;
    color: #a5a0a1;
  }
}
