@import '../Button/style';
@import '../Input/style';
@import '../../theme/vars'; // 引入全局样式变量集，内含 @size-scale、各类色值等变量

// 由于 less 变量的懒生效特性，变量命名空间存在冲突，此处 prefix 变量命名前需要加特定前缀
// https://less.bootcss.com/features/#variables-lazy-evaluation
@stepper-prefix: ~'exd-stepper';

.@{stepper-prefix} {
  /* 组件样式 */
  display: inline-block;
  border: solid 1px #e6e6e6;
  border-radius: 4px * @size-scale;

  &-block {
    display: block;
  }

  &-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
  }

  &-input {
    border: 0;
    outline: 0;
    display: inline-block;
    height: 100%;
    width: 100%;
    text-align: center;
    border-left: solid 1px #e6e6e6;
    border-right: solid 1px #e6e6e6;
  }
}

// 尺寸相关
.@{stepper-prefix} {
  .scalable-stepper(@scale: 1) {
    @calc-scale: @size-scale * @scale;

    width: 126px * @calc-scale;
    height: @btn-inline-size-base * @calc-scale;

    &.@{stepper-prefix}-block {
      width: 100%;
      height: (@btn-block-size-base + 8px) * @calc-scale;
    }
  }

  &-large {
    .scalable-stepper(@btn-size-scale-normal);
  }

  &-normal {
    .scalable-stepper(@btn-size-scale-small);
  }

  &-small {
    .scalable-stepper(@btn-size-scale-mini);
  }
}
