@import '../../theme/vars.less';

@progress-bar-prefix: ~'exd-progress-bar';

.@{progress-bar-prefix} {
  position: relative;
  width: 100%;
  height: 4px * @size-scale;
  background: #e1e1e1;
  border-radius: 4px * @size-scale;
  overflow: hidden;

  &-value {
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 4px * @size-scale;
    background: @color-primary;
    border-radius: 4px * @size-scale;
  }
}
