@import '../Button/style.less';
@import '../Popup/style.less';
@import '../../theme/vars.less'; // 引入全局样式变量集，内含 @size-scale、各类色值等变量

// 由于 less 变量的懒生效特性，变量命名空间存在冲突，此处 prefix 变量命名前需要加特定前缀
// https://less.bootcss.com/features/#variables-lazy-evaluation
@action-sheet-prefix: ~'exd-action-sheet';

.@{action-sheet-prefix} {
  /* 组件样式 */

  &-action {
    &.@{btn-prefix}-plain.@{btn-prefix}-fill-none,
    &.@{btn-prefix}-fill-none {
      border-bottom: solid 1px @ant-color-gray-3;
    }

    &.@{btn-prefix}-large {
      height: 1.2 * @btn-block-size-base * @btn-size-scale-large * @size-scale;
    }

    &.@{btn-prefix}-normal {
      height: 1.2 * @btn-block-size-base * @btn-size-scale-normal * @size-scale;
    }

    &.@{btn-prefix}-small {
      height: 1.2 * @btn-block-size-base * @btn-size-scale-small * @size-scale;
    }

    &.@{btn-prefix}-mini {
      height: 1.2 * @btn-block-size-base * @btn-size-scale-mini * @size-scale;
    }
  }
}
