.exd-transition {
  &-enter-active {
    &.exd-speed {
      &-none {
        transition-duration: 0ms;
        animation-duration: 0ms;
      }

      &-fastest {
        transition-duration: 100ms;
        animation-duration: 100ms;
      }

      &-fast {
        transition-duration: 200ms;
        animation-duration: 200ms;
      }

      &-normal {
        transition-duration: 300ms;
        animation-duration: 300ms;
      }

      &-slow {
        transition-duration: 500ms;
        animation-duration: 500ms;
      }

      &-slowest {
        transition-duration: 700ms;
        animation-duration: 700ms;
      }

      &-debug {
        transition-duration: 5000ms;
        animation-duration: 5000ms;
      }
    }
  }

  &-exit-active {
    &.exd-speed {
      &-none {
        transition-duration: 0ms;
        animation-duration: 0ms;
      }

      &-fastest {
        transition-duration: 100ms;
        animation-duration: 100ms;
      }

      &-fast {
        transition-duration: 200ms;
        animation-duration: 200ms;
      }

      &-normal {
        transition-duration: 300ms;
        animation-duration: 300ms;
      }

      &-slow {
        transition-duration: 500ms;
        animation-duration: 500ms;
      }

      &-slowest {
        transition-duration: 700ms;
        animation-duration: 700ms;
      }

      &-debug {
        transition-duration: 5000ms;
        animation-duration: 5000ms;
      }
    }
  }
}
