@import '../../../theme/vars'; // 引入全局样式变量集，内含 @size-scale、各类色值等变量

// 由于 less 变量的懒生效特性，变量命名空间存在冲突，此处 prefix 变量命名前需要加特定前缀
// https://less.bootcss.com/features/#variables-lazy-evaluation
@badge-stamp-prefix: ~'exd-badge-stamp';

.@{badge-stamp-prefix}-wrap {
  display: inline-block;
  position: relative;
}

.@{badge-stamp-prefix} {
  display: inline-block;
  text-align: center;
  // vertical-align: middle;
  min-width: 32px;
  min-height: 32px;
  line-height: 30px;
  border-radius: 16px;
  color: #4b4b4b;
  border: 1px solid #4b4b4b;
  font-size: 14px;

  &-fixed {
    position: absolute;
    z-index: 99;
    top: 0%;
    right: 0%;
    transform: rotate(-20deg) translate(45%, -25%);
  }
}
