:global {
  .exd-icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
  }
}

.demo-404__wrapper {
  background: #fff;
  padding: 24px;
  min-height: 100%;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ccc;

  :global {
    .exd-icon {
      font-size: 66px;
      margin-bottom: 10px;
      color: #ddd;
    }
  }

  .demo-icon {
    font-size: 66px;
    margin-bottom: 10px;
    color: #ddd;
  }
}
