@import '../../theme/vars.less';

@textarea-prefix: ~'exd-textarea';

.@{textarea-prefix} {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  resize: none;

  &-jack {
    opacity: 0;
  }

  &-wrapper {
    position: relative;
    width: 100%;
  }
}
