.control-panel {
  padding: 5px 0;
  border-top: 1px dashed #e3e3e3;
  .title {
    color: #333;
    font-size: 16px;
    padding-bottom: 10px;
  }
  .content {
    & > * {
      margin-right: 10px;
    }
  }
}
