@import '../../theme/vars.less'; // 引入全局样式变量集，内含 @size-scale、各类色值等变量

// 由于 less 变量的懒生效特性，变量命名空间存在冲突，此处 prefix 变量命名前需要加特定前缀
// https://less.bootcss.com/features/#variables-lazy-evaluation
@avatar-prefix: ~'exd-avatar';
@avatar-group-prefix: ~'exd-avatar-group';

@avatar-large-size: 56px;
@avatar-large-font-size: 24px;
@avatar-normal-size: 32px;
@avatar-normal-font-size: 16px;
@avatar-small-size: 24px;
@avatar-small-font-size: 12px;

#mixin-avatar-size (@size, @fontSize) {
  width: @size;
  height: @size;
  font-size: @fontSize;
}

.@{avatar-prefix} {
  /* 组件样式 */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: @ant-color-gray-4;
  color: @ant-color-cyan-4;
  text-align: center;
  user-select: none;
  #mixin-avatar-size(@avatar-normal-size, @avatar-normal-font-size);

  &-circle {
    border-radius: 50%;
  }
  &-square {
    border-radius: 3px;
  }
  &-large {
    #mixin-avatar-size(@avatar-large-size, @avatar-large-font-size);
  }
  &-small {
    #mixin-avatar-size(@avatar-small-size, @avatar-small-font-size);
  }
  img {
    width: 100%;
    height: 100%;
    text-align: center;
    object-fit: cover;
    color: transparent;
  }
}

.@{avatar-group-prefix} {
  display: flex;
  flex-direction: row-reverse;
  &-extra .exd-avatar {
    background-color: rgb(253, 227, 207);
    font-size: 14px;
    color: rgb(245, 106, 0);
  }
  .exd-avatar {
    margin-right: -8px;
    border: 2px solid #fff;
  }
}
