@import '../../theme/vars';

@material-label-prefix: ~'exd-material-label';

.@{material-label-prefix}__material-label {
  display: block;
  margin: 0;
  padding: 6px * @size-scale 0;

  &--auto-height {
    .@{material-label-prefix}__content {
      height: auto;
      min-height: 24px * @size-scale;
    }

    .@{material-label-prefix}__label {
      height: auto;
      min-height: 24px * @size-scale;
    }
  }
}

.@{material-label-prefix}__info {
  // .@{material-label-prefix}__bar {
  //   border-color: #ccc;
  // }

  // .@{material-label-prefix}__label {
  //   color: #7c787c;
  // }

  .@{material-label-prefix}__helper {
    opacity: 1;
  }
}

.@{material-label-prefix}__warn {
  .@{material-label-prefix}__bar {
    border-color: @color-orange;
  }

  .@{material-label-prefix}__label {
    color: @color-orange;
  }

  .@{material-label-prefix}__helper {
    opacity: 1;
  }
}

.@{material-label-prefix}__info {
  .@{material-label-prefix}__helper {
    opacity: 1;
    color: #888;
  }
}

.@{material-label-prefix}__error {
  .@{material-label-prefix}__bar {
    border-color: @color-red;
  }

  .@{material-label-prefix}__helper {
    opacity: 1;
    color: @color-red;
  }

  // .placeholder {
  //   color: @color-red;
  // }
}

.@{material-label-prefix}__disabled {
  pointer-events: none;
  .@{material-label-prefix}__content {
    color: #c2bcbe !important;
  }
}

.@{material-label-prefix}__prefix {
  height: 24px * @size-scale;
  display: flex;
  align-items: center;
  padding-right: 6px * @size-scale;
}

.@{material-label-prefix}__bar {
  margin-bottom: 4px * @size-scale;
  padding: 24px * @size-scale 0 8px * @size-scale;
  position: relative;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ccc;
  transition: border-color 0.2s;
  // border-bottom: solid 1px rgb(225, 225, 225);
  // padding: 24px * @size-scale 0 8px * @size-scale;
  // margin-bottom: 8px * @size-scale;
  .@{material-label-prefix}__content {
    flex: 1;
  }
}

.@{material-label-prefix}__content {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  height: 24px * @size-scale;
  font-size: 14px * @size-scale;
  font-weight: 400;
  color: #333;
  input {
    height: 100%;
    line-height: 24px * @size-scale;
    caret-color: @color-primary;
  }
}

.@{material-label-prefix}__label {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  height: 24px * @size-scale;
  line-height: 24px * @size-scale;
  position: absolute;
  left: 0;
  right: 0;
  // top: 50%;
  bottom: 8px * @size-scale;
  transform-origin: left;
  transform: translateY(0);
  transition: transform 0.2s, bottom 0.2s, left 0.2s, color 0.2s, font-size 0.2s;
  will-change: transform, bottom, left;
  pointer-events: none;
  font-size: 14px * @size-scale;
  font-weight: 400;
  color: #666;

  &--active {
    bottom: 100%;
    transform: translateY(100%);
    font-size: 10px * @size-scale;
    font-weight: 400;
    color: #666;
  }

  &--capitalize {
    text-transform: capitalize;
  }
}

.@{material-label-prefix}__placeholder {
  color: #b2b2b2;
}

.@{material-label-prefix}__suffix {
  display: flex;
  align-items: center;
  overflow: visible;
  height: 24px * @size-scale;
}

.@{material-label-prefix}__helper {
  opacity: 0;
  transition: opacity 0.2s, color 0.2s;
  min-height: 18px * @size-scale;
  font-size: 10px * @size-scale;
}
