.demo {
  background: transparent;
  ul {
    display: flex;
    align-items: center;
    overflow: hidden;
    li {
      overflow: visible;
      display: inline-block;
      width: auto;
      margin-right: 12px;
    }
  }
}
