:global {
  .exd-icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
  }
}

.demo-nav-bar {
  margin: -0.16rem;
  min-height: 100vh;
  background-color: #f5f5f5;
  border-top: solid 1px #e6e6e6;
  border-bottom: solid 1px #e6e6e6;

  :global {
    .exd-nav-bar + .exd-nav-bar {
      margin-top: 12px;
    }
  }
}

.demo-nav-bar-left-arrow-content {
  display: flex;
  align-items: center;
  line-height: 100%;

  :global {
    .exd-icon {
      margin-right: 4px;
    }
  }
}
