@import '../../theme/vars';
@import '../UnstyledLabel/style';

@block-label-prefix: ~'exd-block-label';

.@{block-label-prefix}__wrapper {
  display: block;
  margin: 0;
  position: relative;
  padding: 6px * @size-scale 0;

  &--auto-height {
    .@{block-label-prefix}__content {
      height: auto;
      min-height: 60px * @size-scale;
      padding-top: 30px * @size-scale;
      padding-bottom: 8px * @size-scale;
    }

    .@{block-label-prefix}__label {
      height: auto;
      min-height: 24px * @size-scale;
    }

    .@{block-label-prefix}__bar {
      height: auto;
      min-height: 60px * @size-scale;
    }
  }
}

.@{block-label-prefix}__info {
  .@{block-label-prefix}__bar {
    border-color: #d9d9d9;
  }

  .@{block-label-prefix}__helper {
    opacity: 1;
    color: #888;
  }
}

.@{block-label-prefix}__success {
  .@{block-label-prefix}__bar {
    border-color: @color-green;
  }

  .@{block-label-prefix}__helper {
    opacity: 1;
    color: @color-green;
  }
}

.@{block-label-prefix}__warn {
  .@{block-label-prefix}__bar {
    border-color: @color-orange;
  }

  .@{block-label-prefix}__helper {
    opacity: 1;
    color: @color-orange;
  }
}

.@{block-label-prefix}__error {
  .@{block-label-prefix}__bar {
    border-color: @color-red;
  }

  .@{block-label-prefix}__helper {
    opacity: 1;
    color: @color-red;
  }
}

.@{block-label-prefix}__disabled {
  pointer-events: none;

  .@{block-label-prefix}__bar {
    border-color: #ddd;
  }

  .@{block-label-prefix}__label {
    color: #c2bcbe;
  }

  .@{block-label-prefix}__content {
    color: #c2bcbe;
  }

  .@{block-label-prefix}__helper {
    opacity: 1;
    color: #c2bcbe;
  }
}

.@{block-label-prefix}__prefix {
  height: 24px * @size-scale;
  display: flex;
  align-items: center;
  padding-left: 14px * @size-scale;
}

.@{block-label-prefix}__bar {
  width: 100%;
  margin-bottom: 4px * @size-scale;
  position: relative;
  display: flex;
  align-items: center;
  border: 1px solid #333;
  border-radius: 8px;
  transition: border-color 0.2s;
  height: 60px * @size-scale;
}

.@{block-label-prefix}__content {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  height: 60px * @size-scale;
  padding: 0 14px * @size-scale;
  font-size: 14px * @size-scale;
  font-weight: 400;
  color: #333;

  &--active {
    padding-top: 20px * @size-scale;
  }

  input {
    height: 100%;
    line-height: 60px * @size-scale;
    caret-color: @color-primary;
  }
}

.@{block-label-prefix}__label {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-left: 14px * @size-scale;
  height: 24px * @size-scale;
  line-height: 24px * @size-scale;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  // top: 16px * @size-scale;
  transform-origin: left;
  transform: translateY(-50%);
  // transition: transform 0.2s, top 0.2s, left 0.2s, color 0.2s, font-size 0.2s;
  // will-change: transform, top, left;
  pointer-events: none;
  font-size: 14px * @size-scale;
  font-weight: 400;
  color: #666;

  &--active {
    top: 7px * @size-scale;
    transform: translateY(0);
    font-size: 12px * @size-scale;
    font-weight: 400;
    // color: #666;
  }

  &--capitalize {
    text-transform: capitalize;
  }
}

.@{block-label-prefix}__placeholder {
  color: #999;
  padding-left: 14px * @size-scale;
  padding-right: 14px * @size-scale;
  padding-top: 22px * @size-scale;
}

.@{block-label-prefix}__suffix {
  display: flex;
  align-items: center;
  overflow: visible;
  height: 100%;
  max-height: 60px * @size-scale;
  padding-right: 14px * @size-scale;
}

.@{block-label-prefix}__helper {
  opacity: 0;
  padding-left: 4px * @size-scale;
  padding-right: 4px * @size-scale;
  transition: opacity 0.2s, color 0.2s;
  min-height: 18px * @size-scale;
  font-size: 12px * @size-scale;
}
