@import '../../theme/vars';

@card-prefix: ~'exd-card';

.@{card-prefix} {
  width: 100%;
  margin: 12px * @size-scale auto;
  padding: 0 16px * @size-scale;
  &,
  * {
    box-sizing: border-box;
  }

  & + & {
    margin-top: 12px * @size-scale;
  }
  .@{card-prefix}-wrapper {
    // width: 100%;
    border-radius: 4px;
    border: 1px solid rgba(235, 235, 235, 1);
    position: relative;
    background: #fff;
    z-index: 10;
  }
}

.@{card-prefix}-main {
  padding: 20px * @size-scale 12px * @size-scale 10px * @size-scale;

  &-no-title {
    padding-top: 10px * @size-scale;
  }
}

.@{card-prefix}-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 13px * @size-scale;

  .@{card-prefix}-value {
    color: #333;
    flex: 1;
    font-weight: 700;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .@{card-prefix}-extra {
    margin-left: 10px * @size-scale;
  }
}

.@{card-prefix}-footer {
  border-top: solid 1px #f4f4f4;
  padding: 10px * @size-scale 0;
  margin: -10px * @size-scale 12px * @size-scale 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 13px * @size-scale;

  .@{card-prefix}-value {
    // color: #333;
    flex: 1;
    // font-weight: 700;

    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .@{card-prefix}-extra {
    margin-left: 10px * @size-scale;
  }
}

.@{card-prefix}-content {
  padding: 10px * @size-scale 0;
  font-size: 11px * @size-scale;
}
