.demo {
  background: transparent;

  .btn {
    margin-top: 30px;
    padding: 0 30px;
    height: 40px;
    line-height: 39px;
    border-radius: 20px;
    border: 1px solid #ff8e00;
    text-align: center;
    font-size: 16px;
    font-family: Roboto-Medium, Roboto;
    font-weight: 500;
    color: #ff8e00;
    background: #fff;
  }
}
