:global {
  .exd-icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
  }
}

.demo-toast {
  ul,
  li {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  padding: 0 16px 24px;

  p {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 16px;
    color: #666;
    width: 100%;
  }
}

.demo-toast-list {
  li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
    overflow: hidden;
  }
}
