@import '../../theme/vars';

@checkbox-prefix: ~'exd-checkbox';
@checkbox-size-scale: 1.3;

.@{checkbox-prefix} {
  &-wrapper {
    margin-right: 14px * @checkbox-size-scale * @size-scale;
    display: inline-flex;
    align-items: center;
    font-size: 14px * @size-scale;
    cursor: pointer;

    &--block {
      display: flex;

      & + .@{checkbox-prefix}-wrapper--block {
        margin-top: 4px * @size-scale;
      }
    }

    &--disabled {
      cursor: not-allowed;

      & > span {
        color: @color-disable;
      }
    }
  }

  margin-right: 4px * @checkbox-size-scale * @size-scale;
  position: relative;
  width: 14px * @checkbox-size-scale * @size-scale;
  height: 14px * @checkbox-size-scale * @size-scale;

  &-input {
    opacity: 0;
  }

  &-inner {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 1px solid @color-primary;
    border-radius: 3px * @checkbox-size-scale * @size-scale;
    transition: background 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;

    &--checked {
      background: @color-primary;
      transition: all 0.2s;

      .exd-icon {
        color: #fff;
      }

      // &::after {
      //   position: absolute;
      //   left: 3px * @checkbox-size-scale * @size-scale;
      //   top: 1px * @checkbox-size-scale * @size-scale;
      //   width: 6px * @checkbox-size-scale * @size-scale;
      //   height: 8px * @checkbox-size-scale * @size-scale;
      //   border-top: 2px solid #fff;
      //   border-left: 2px solid #fff;
      //   transform: rotate(220deg);
      //   content: '';
      // }
    }

    &--disabled {
      border-color: @color-disable;
    }

    &--checked&--disabled {
      background: @color-disable;
    }
  }
}
