.demo {
  :global {
    .exd-grid-item-content {
      overflow: hidden;
      padding: 0;
    }
  }
}

.animate-box {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.03);
  display: flex;
  align-items: center;
  justify-content: center;
}

.speed-panel {
  display: inline-block;
  margin: 0 10px;
}
