@import '../../../theme/vars';

@tab-item-prefix: ~'exd-tabs__item';

.@{tab-item-prefix} {
  font-weight: 400;
  color: #333;
  text-align: center;
  font-size: 14px * @size-scale;
  transition: color 0.3s;
  cursor: pointer;
  line-height: 1.3;

  .exd-icon {
    font-size: 14px * @size-scale;
  }

  &--active {
    color: @color-primary;
  }

  &--flex {
    padding: 0 4px * @size-scale;
    flex: 1;

    &.@{tab-item-prefix}--ellipsis {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  &--scroll {
    padding: 0 20px * @size-scale;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    &:first-child {
      margin-left: 4px * @size-scale;
    }
    &:last-child {
      margin-right: 4px * @size-scale;
    }
  }

  &--disabled {
    cursor: not-allowed;
    color: @color-disable;
  }
}
